# Connection with gitpod can take some time
datastax-java-driver {
  basic {
  	contact-points          = [${CASSANDRA_CONTACT_POINTS}]
  	session-name            = my_sample_session
    config-reload-interval  = 5 minutes
    request {
    	timeout     = 10 seconds
        consistency = LOCAL_QUORUM
        page-size   = 5000
    }
    load-balancing-policy {
    	class = DefaultLoadBalancingPolicy
    	local-datacenter = ${CASSANDRA_LOCAL_DC}
    }
  }
  advanced {
    resolve-contact-points = false
    auth-provider {
      class = PlainTextAuthProvider
      username = ${CASSANDRA_USER}
      password = ${CASSANDRA_PASSWORD}
    }
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}
